E:\Fiap-Pos\Fase04\projeto-04\src\Core\bin\Debug\net7.0\Core.deps.json
E:\Fiap-Pos\Fase04\projeto-04\src\Core\bin\Debug\net7.0\Core.dll
E:\Fiap-Pos\Fase04\projeto-04\src\Core\bin\Debug\net7.0\Core.pdb
E:\Fiap-Pos\Fase04\projeto-04\src\Core\obj\Debug\net7.0\Core.csproj.AssemblyReference.cache
E:\Fiap-Pos\Fase04\projeto-04\src\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
E:\Fiap-Pos\Fase04\projeto-04\src\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
E:\Fiap-Pos\Fase04\projeto-04\src\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
E:\Fiap-Pos\Fase04\projeto-04\src\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
E:\Fiap-Pos\Fase04\projeto-04\src\Core\obj\Debug\net7.0\Core.dll
E:\Fiap-Pos\Fase04\projeto-04\src\Core\obj\Debug\net7.0\refint\Core.dll
E:\Fiap-Pos\Fase04\projeto-04\src\Core\obj\Debug\net7.0\Core.pdb
E:\Fiap-Pos\Fase04\projeto-04\src\Core\obj\Debug\net7.0\ref\Core.dll
